<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>博客系统</title>
    <style>
      body,p,ul,li,ol,form,input,h1,h2,h3,h4,h5,h6{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      a,a:link,a:visited{
        text-decoration: none;
        color: #666C7A;
        font-size: 12px;
      }
      a:hover{
        color: #D92E2E;

      }
      li{
        list-style: none;
      }
      .clearfix::after{
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
